spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/templates/,classpath:/static/

# ???????
server.tomcat.max-swallow-size=200MB

# ??????
server.servlet.context-path=/
server.http2.enabled=false

spring.thymeleaf.encoding=UTF-8
spring.web.resources.cache.period=0
spring.thymeleaf.cache=false

server.servlet.jsp.encoding=UTF-8

spring.datasource.url=jdbc:postgresql://192.168.88.106:5432/gis_demo
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect

# ????????
server.error.include-message=always


